{
  "name": "codewarsproxy",
  "version": "1.0.0",
  "description": "Heroku proxy server for making Codewars API calls",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johnwquarles/CodewarsProxy.git"
  },
  "author": "johnwquarles",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/johnwquarles/CodewarsProxy/issues"
  },
  "homepage": "https://github.com/johnwquarles/CodewarsProxy#readme",
  "dependencies": {
    "express": "^4.13.3",
    "request": "^2.61.0"
  }
}
